export QUOTE_CURRENCY=EUR
export BOT_ONE_CRYPTO_CURRENCIES='["XLM","USDT"]'
export TRADING_VIEW_SYMBOLS='[["SUSHI","KRAKEN","SUSHIEUR"],["XTZ","KRAKEN","XTZUSD"],["AXS","BINANCE","AXSUSDT"],["BTC","COINBASE","BTCEUR"],["ETH","BITFINEX","ETHF0USTF0"],["LTC","COINBASE","LTCUSD"],["SOL","HITBTC","SOLUSD"],["AVAX","KUCOIN","AVAXUSDT"],["MANA","HITBTC","MANAUSDT"],["LINK","BINANCE","LINKUSDT"],["1INCH","KUCOIN","1INCHUSDT"],["DOGE","COINBASE","DOGEUSDT"]]'
export GOOGLE_APPLICATION_CREDENTIALS=./../google-firebase-credentials.json
export API_KEY=<your-personal-coinbase-api-key>
export API_SECRET=<your-personal-coinbase-api-secret>
export BOT_ONE_INVEST_EUR='100.00'
export BOT_ONE_IDLE_HOURS_BEFORE_NEXT_PURCHASE='24'
export BOT_ONE_TARGET_MARGIN_PERCENTAGE='14.0'